  @doc """
  Creates a <%= @schema.singular %>.
  """
  def create(attrs \\ %{}, changeset_name \\ :create) do
    %<%= @schema.module %>{}
    |> <%= @schema.module %>.changeset(attrs, changeset_name)
    |> <%= @schema.repo %>.insert()
  end
<%= for %{field: field, owner_key: owner_key} <- @schema.assocs, &(&1.cardinality == :one) do %>
  @doc """
  Creates a <%= @schema.singular %> for <%= field %>.
  """
  def create_for_<%= field %>(%{id: <%= owner_key %>}, attrs \\ %{}, changeset_name \\ :create) do
    %<%= @schema.module %>{<%= owner_key %>: <%= owner_key %>}
    |> <%= @schema.module %>.changeset(attrs, changeset_name)
    |> <%= @schema.repo %>.insert()
  end
<% end %>
